<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from bdevs.net/fundee/fundee/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:11:13 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fundee - NonProfit Charity HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- header-start -->
		<header class="default-header">
            <div class="header-top-area header-02 d-none d-md-block">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-7 col-8 d-flex align-items-center">
                            <div class="header-top-wrapper">
                                <div class="header-info">
                                    <span class="mail-header"><i class="far fa-clock"></i> Sun - Friday, 08 am - 09 pm</span>
                                    <span><i class="far fa-envelope-open"></i> <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f1828481819e83859c94959892909db1969c90989ddf929e9c">[email&#160;protected]</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-4">
                            <div class="header-02-right">
                                <div class="header-03-icon f-right d-none d-md-block">
                                    <a class="dribbble-1" href="#"><i class="fab fa-dribbble"></i></a>
                                    <a class="google-1" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="twit-1" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="fb-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/black-logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about</a> </li>
                                        <li><a href="causes-01.html">Cases <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="causes-01.html">cases 01</a></li>
                                                <li><a href="causes-02.html">cases 02</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">events <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="events.html">events</a></li>
                                                <li><a href="events-02.html">events 02</a></li>
                                                <li><a href="events-details.html">events-details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-grid.html">blog <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="volunteer.html">volunteer</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="headers-right">
                                <div class="header-02-login f-right">
                                    <a href="#"><i class="far fa-user-circle"></i> Login</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-150 pb-155" style="background-image:url(assets/img/bg/bg-13.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>About Us</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>About Us</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- about-us-area-start -->
            <div class="about-us-area pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="abbout-us-wrapper mb-30">
                                <div class="section-title mb-40">
                                    <span><i class="far fa-heart-circle"></i> about us</span>
                                    <h1>We are trusted charity fund not corruption</h1>
                                    <p class="mr-50">Avoids pleasure itself, because it is pleasure, but because those who do  how to pursue pleasure rationally encounter consequences that arextrem ely painful. Nor again is there anyone who loves or pursues</p>
                                </div>
                                <div class="row mb-25">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="about-us-text mb-30">
                                            <div class="inner-about">
                                                <div class="about-us-icon f-left">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <div class="about-us-info">
                                                    <h4>Trusred Fund</h4>
                                                </div>
                                            </div>
                                            <p>Sed quia consequuntur agni dolores eos qui ratoluptatem sequi nesciun porquis</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="about-us-text mb-30">
                                            <div class="inner-about">
                                                <div class="about-us-icon f-left">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <div class="about-us-info">
                                                    <h4>Awards Winning</h4>
                                                </div>
                                            </div>
                                            <p>Sed quia consequuntur agni dolores eos qui ratoluptatem sequi nesciun porquis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-button">
                                    <a class="btn" href="causes-details.html">Learn more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-img mb-30 pos-rel">
                                <div class="about-img">
                                    <img src="assets/img/about/01.png" alt="">
                                    <div class="shape-img bounce-animate">
                                        <img src="assets/img/shape/shape-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-us-area-end -->

            <!-- features-title-start -->
            <div class="features-title-area pt-130 pb-240" style="background-image:url(assets/img/bg/bg-09.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title white-title text-center">
                                <span><i class="far fa-heart-circle"></i> our features</span>
                                <h1>Join  with us to know our project for charity peoples</h1>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <!-- features-title-start -->

            <!-- features-area-start -->
            <div class="features-03-area pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-03-wrapper text-center mb-30">
                                <div class="features-04-icon">
                                    <a href="causes-details.html"><i class="flaticon-care"></i></a>
                                 </div>
                                 <div class="features-03-text">
                                     <h3>Get Helps Child</h3>
                                     <p>Sed quia consequuntur magni dolores eos ratione voluptatem sequi nesciunt. </p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-03-wrapper text-center mb-30">
                                <div class="features-04-icon">
                                    <a href="causes-details.html"><i class="flaticon-icon-829141"></i></a>
                                 </div>
                                 <div class="features-03-text">
                                     <h3>Give Donation</h3>
                                     <p>Sed quia consequuntur magni dolores eos ratione voluptatem sequi nesciunt. </p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-03-wrapper text-center mb-30">
                                <div class="features-04-icon">
                                    <a href="causes-details.html"><i class="flaticon-icon-182480"></i></a>
                                 </div>
                                 <div class="features-03-text">
                                     <h3>Support Us</h3>
                                     <p>Sed quia consequuntur magni dolores eos ratione voluptatem sequi nesciunt. </p>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-area-end -->

             <!-- video-area-start -->
             <div class="video-02-area pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="video-02-wrapper mb-30">
                                <div class="section-title mr-80">
                                    <span><i class="far fa-heart-circle"></i> videos</span>
                                    <h1>Even the smallest of donations can help change a life. Today  is the day to reach out and lend.</h1>
                                </div>
                                <div class="vd-button mt-60">
                                    <a class="btn red-btn" href="causes-details.html">Learn more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="video-img pos-rel">
                                <img src="assets/img/bg/01.jpg" alt="">
                                <div class="video-02-icon">
                                    <a class="popup-video play-btn-style" href="https://www.youtube.com/watch?v=LTXD6XZXc3U"><i class="fas fa-play"></i></a>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- video-area-end -->

            <!-- history-area-start -->
            <div class="history-area pt-130 pb-100" style="background-image:url(assets/img/bg/bg-14.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                             <div class="section-title white-title text-center mb-80">
                                 <span><i class="far fa-heart-circle"></i> Our hisotry</span>
                                 <h1>Something know about our history</h1>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="history-wrapper text-center history-arrow mb-45">
                                <div class="history-text">
                                    <h4>In 1985 When We Start</h4>
                                    <p>Mistaken idea of denoun pleasure
                                        and praising pain was born and will give you a complete account of the system expound actual</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="history-wrapper text-center history-arrow mb-45">
                                <div class="history-text">
                                    <h4>In 1985 When We Start</h4>
                                    <p>Mistaken idea of denoun pleasure
                                        and praising pain was born and will give you a complete account of the system expound actual</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 d-md-none d-lg-block">
                            <div class="history-wrapper text-center history-arrow mb-45">
                                <div class="history-text">
                                    <h4>In 1985 When We Start</h4>
                                    <p>Mistaken idea of denoun pleasure
                                        and praising pain was born and will give you a complete account of the system expound actual</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="history-line"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="history-wrapper text-center history-arrow-2 mt-50 mb-30">
                                        <div class="history-text">
                                            <h4>In 1985 When We Start</h4>
                                            <p>Mistaken idea of denoun pleasure
                                                and praising pain was born and will give you a complete account of the system expound actual</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="history-wrapper text-center history-arrow-2 mt-50 mb-30">
                                        <div class="history-text">
                                            <h4>In 1985 When We Start</h4>
                                            <p>Mistaken idea of denoun pleasure
                                                and praising pain was born and will give you a complete account of the system expound actual</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- history-area-end -->

            <!-- team-area-start -->
            <div class="team-area pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                             <div class="section-title text-center mb-80">
                                 <span><i class="far fa-heart-circle"></i> our volunteer</span>
                                 <h1>We have great team member meet our volunteer</h1>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="team-wrapper text-center mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/01.png" alt="">
                                    <div class="team-icon">
                                        <a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-instagram"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-google"></i></a>
                                    </div>
                                </div>
                                <div class="team-text">
                                    <h3>Stanley V. Boutin</h3>
                                    <span>Assistant Doctor</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="team-wrapper text-center mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/02.png" alt="">
                                    <div class="team-icon">
                                        <a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-instagram"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-google"></i></a>
                                    </div>
                                </div>
                                <div class="team-text">
                                    <h3>Marvin A. James</h3>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="team-wrapper text-center mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/03.png" alt="">
                                    <div class="team-icon">
                                        <a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-instagram"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-google"></i></a>
                                    </div>
                                </div>
                                <div class="team-text">
                                    <h3>Harold D. Dickens</h3>
                                    <span>Business Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="team-wrapper text-center mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/04.png" alt="">
                                    <div class="team-icon">
                                        <a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-instagram"></i></a>
                                        <a href="#" tabindex="0"><i class="fab fa-google"></i></a>
                                    </div>
                                </div>
                                <div class="team-text">
                                    <h3>Julius N. Clement</h3>
                                    <span>Computer Engineer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- team-area-end -->

            <!-- counter-area-start -->
            <div class="counter-area pt-125 pb-95" style="background-image:url(assets/img/bg/bg-06.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-wrapper counter-02-wrapper text-center mb-30">
                                <div class="counter-icon">
                                    <i class="flaticon-heart"></i>
                                </div>
                                <div class="counter-text">
                                    <h1 class="counter">6398</h1>
                                    <span>Project Complate</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-wrapper counter-02-wrapper text-center mb-30">
                                <div class="counter-icon">
                                    <i class="flaticon-handicap"></i>
                                </div>
                                <div class="counter-text">
                                    <h1 class="counter">2563</h1>
                                    <span>Exclusive Volunteer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-wrapper counter-02-wrapper text-center mb-30">
                                <div class="counter-icon">
                                    <i class="flaticon-donation"></i>
                                </div>
                                <div class="counter-text">
                                    <h1 class="counter">8562</h1>
                                    <span>Awrads Winning</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="counter-wrapper counter-02-wrapper text-center mb-30">
                                <div class="counter-icon">
                                    <i class="flaticon-donation-1"></i>
                                </div>
                                <div class="counter-text">
                                    <h1 class="counter">9653</h1>
                                    <span>Donations</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pt-120 pb-130" style="background-image:url(assets/img/bg/bg-02.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="cta-02-wrapper text-center">
                                <div class="cta-content">
                                    <h1>We are always waiting for your helping hands, human service
                                        is the greatest religion
                                        </h1>
                                    <div class="cta-button">
                                        <a class="btn" href="causes-details.html">donate now <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <!-- testimonial-area -->
            <div class="testimonial-area pt-130 pb-200 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testimonial-nav">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/03.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/01.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/02.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/04.png" alt="">
                                </div>
                            </div>
                            <div class="testimonia-item-active">
                                <div class="testimonial-item text-center">
                                    <p>Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, excep obtain</p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>Antoine L. Sanders</h3>
                                        <span>Seniour Manager</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <p>Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a example trivial, which of us ever undertakes laborious physical exercise, excep obtain</p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>Jon Doe</h3>
                                        <span>CEO DeerCreative</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <p>Again is there anyone who loves or pursues or desires to obtain pain of itself, To take a trivial example, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. which of us ever undertakes laborious physical exercise, excep obtain</p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>Sonika D. Silva</h3>
                                        <span>web designer</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <p>Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, excep obtain</p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>Antoine L. Sanders</h3>
                                        <span>Seniour Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-area-end -->

            <!-- brand-area-start -->
            <div class="brand-02-area theme-bg pb-130 pt-130">
                <div class="container">
                    <div class="row brand-2-active">
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/01.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/02.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                    <img src="assets/img/brand/03.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                    <img src="assets/img/brand/04.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/06.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/01.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/02.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/03.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/04.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/06.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->


        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-soft-bg pt-50 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-2">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-icon mb-30">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-img mb-30">
                                <a href="#"><img src="assets/img/footer/01.png" alt=""></a>
                                <a href="#"><img src="assets/img/footer/02.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle-area pt-80 pb-25" style="background-image:url(assets/img/bg/bg-05.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">Company</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our History</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Meet Doctors</a></li>
                                        <li><a href="#">Success History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Quick Link</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Need A Job ?</a></li>
                                        <li><a href="#">Become A Menber ?</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="#">Our Store</a></li>
                                        <li><a href="#">Setting & Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Recent News</h3>
                                <ul class="footer-news">
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/01.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Monthly Web Development Update CSS Pitfal Opt</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 20 Jan 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/02.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Don’t Let Your Brain ceive You Avoiding Bias UX</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 15 Feb 2020</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="contact-link">
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-map-marker-alt"></i>

                                        </div>
                                        <div class="contact-address-text">
                                            <span>26 Simpson Avenue <br> Harrisburg,  USA</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="661513161609141226010b070f0a4805090b">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>+012 (3456) 7788</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="footer-bottom-area pt-25 mt-45">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright text-center">
                                    <p><i class="far fa-copyright"></i> 2020 <a href="#">Fundee.</a> All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

<!-- Mirrored from bdevs.net/fundee/fundee/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:11:24 GMT -->
</html>