<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from bdevs.net/fundee/fundee/causes-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:11:24 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fundee - NonProfit Charity HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
		<header class="default-header">
            <div class="header-top-area header-02 d-none d-md-block">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-7 col-8 d-flex align-items-center">
                            <div class="header-top-wrapper">
                                <div class="header-info">
                                    <span class="mail-header"><i class="far fa-clock"></i> Sun - Friday, 08 am - 09 pm</span>
                                    <span><i class="far fa-envelope-open"></i> <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d0a3a5a0a0bfa2a4bdb5b4b9b3b1bc90b7bdb1b9bcfeb3bfbd">[email&#160;protected]</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-4">
                            <div class="header-02-right">
                                <div class="header-03-icon f-right d-none d-md-block">
                                    <a class="dribbble-1" href="#"><i class="fab fa-dribbble"></i></a>
                                    <a class="google-1" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="twit-1" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="fb-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/black-logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about</a> </li>
                                        <li><a href="causes-01.html">Cases <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="causes-01.html">cases 01</a></li>
                                                <li><a href="causes-02.html">cases 02</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">events <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="events.html">events</a></li>
                                                <li><a href="events-02.html">events 02</a></li>
                                                <li><a href="events-details.html">events-details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-grid.html">blog <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="volunteer.html">volunteer</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="headers-right">
                                <div class="header-02-login f-right">
                                    <a href="#"><i class="far fa-user-circle"></i> Login</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-150 pb-155" style="background-image:url(assets/img/bg/bg-13.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Causes Details </h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Causes Details </span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- case-details-start -->
            <div class="case-details-area pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-30">
                            <div class="widget mb-55">
                                <div class="widget-title-box mb-35">
                                    <h3 class="widget-title">Search</h3>
                                </div>
                                <form class="search-form">
                                    <input type="text" placeholder="Search Keywords">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget mb-55">
                                <div class="widget-title-box mb-35">
                                    <h3 class="widget-title">Recent Causes</h3>
                                </div>
                                <ul class="widget-case-post">
                                    <li>
                                       <div class="widget-case-post-img f-left mr-25">
                                           <a href="#"><img src="assets/img/case/c-01.png" alt=""></a>
                                       </div>
                                       <div class="widget-case-post-text">
                                           <h4><a href="#">Monthly Web Develop Update CS
                                            CAA Pitfalls Image Optimiz</a> </h4>
                                            <div class="bar-title">
                                                <h5>$250k <span class="raise">Raise of</span> <span class="used-count">$300k</span></h5>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                    <span>75%</span>
                                                </div>
                                            </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="widget-case-post-img f-left mr-25">
                                           <a href="#"><img src="assets/img/case/c-02.png" alt=""></a>
                                       </div>
                                       <div class="widget-case-post-text">
                                           <h4><a href="#">Don’t Let Your Brain Deceive You 
                                            Avoiding BiasYour Feedback</a> </h4>
                                            <div class="bar-title">
                                                <h5>$250k <span class="raise">Raise of</span> <span class="used-count">$300k</span></h5>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                    <span>90%</span>
                                                </div>
                                            </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="widget-case-post-img f-left mr-25">
                                           <a href="#"><img src="assets/img/case/c-03.png" alt=""></a>
                                       </div>
                                       <div class="widget-case-post-text">
                                           <h4><a href="#">Building A Large-Scale Design 
                                            System For The U.S. Govern</a> </h4>
                                            <div class="bar-title">
                                                <h5>$250k <span class="raise">Raise of</span> <span class="used-count">$300k</span></h5>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                    <span>85%</span>
                                                </div>
                                            </div>
                                       </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-55">
                                <div class="banner-img">
                                    <a href="#"><img src="assets/img/case/banner.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-title-box mb-35">
                                    <h3 class="widget-title">Popular Tags</h3>
                                </div>
                                <div class="tag">
                                    <a href="#">Charity</a>
                                    <a href="#">Fundation</a>
                                    <a href="#">Education</a>
                                    <a href="#">Events</a>
                                    <a href="#">Poor</a>
                                    <a href="#">Donate</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 mb-30">
                            <div class="case-details-wrapper">
                                <div class="case-details-img mb-50">
                                    <img src="assets/img/case/case-d-01.jpg" alt="">
                                </div>
                                <div class="row mb-20">
                                    <div class="col-xl-7 col-lg-7">
                                        <div class="case-details-text mb-30">
                                            <h2>Help Us To Send Donation For Educations</h2>
                                            <p>Avoids pleasure itself because it is pleasure but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-5">
                                        <div class="single-skill-02 f-right  mb-30">
                                            <div class="progress-circular">
                                              <input type="text" class="knob" value="0" data-rel="75" data-linecap="round" data-width="180"
                                                data-bgcolor="#e6e5e0 " data-fgcolor="#2aba6e" data-thickness=".12" data-readonly="true" disabled />
                                            </div>
                                            <div class="bar-title mt-20">
                                                <h5>$25,000 <span class="raise">Raise of</span> <span class="used-count">$30,000</span></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="case-details-img mb-30">
                                            <img src="assets/img/case/case-d-02.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="case-details-img mb-30">
                                            <img src="assets/img/case/case-d-03.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="case-details-content">
                                    <p class="mb-25">Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam</p>
                                    <p class="mb-55">Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedie</p>
                                </div>
                                <h2 class="case-d-title">Donation Now</h2>
                                <div class="pro-filter mr-10 f-left">
                                    <form action="#">
                                        <div class="pro-filter-icon">
                                            <select name="pro-filter">
                                                <option value="1">$10</option>
                                                <option value="2">$14</option>
                                                <option value="3">$16</option>
                                                <option value="4">$18</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                                <div class="case-details-button">
                                    <a class="btn red-btn" href="#">donate now <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- case-details-end -->

            <!-- case-area-start -->
            <div class="case-area pt-130 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                             <div class="section-title text-center mr-80 ml-80 mb-80">
                                 <span><i class="far fa-heart-circle"></i> our popular causes</span>
                                 <h1>Explore our latest causes that we works</h1>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-02-wrapper case-03-wrapper mb-60">
                                <div class="case-img">
                                    <a href="#"><img src="assets/img/case/c-01.jpg" alt=""></a>
                                </div>
                                <div class="case-02-content">
                                    <div class="case-text">
                                        <h3><a href="#">Help Us Food For Poor </a></h3>
                                        <span>Donald C. Snead</span>
                                    </div>
                                    <div class="single-skill d-flex align-items-center justify-content-between">
                                        <div class="bar-title  mb-15">
                                            <h5>$25,000 <span class="raise">Raise <br> of</span> <span class="used-count">$30,000</span></h5>
                                        </div>
                                        <div class="single-skill  mb-15">
                                            <div class="progress-circular">
                                              <input type="text" class="knob" value="0" data-rel="75" data-linecap="round" data-width="80"
                                                data-bgcolor="#e6e5e0 " data-fgcolor="#2aba6e" data-thickness=".13" data-readonly="true" disabled />
                                            </div>
                                          </div>
                                    </div>
                                    <div class="case-info">
                                        <p>Pleasure itself, because it is pleasure but because those know pursue</p>
                                        <div class="b-button">
                                            <a href="#"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-02-wrapper case-03-wrapper mb-60">
                                <div class="case-img">
                                    <a href="#"><img src="assets/img/case/c-02.jpg" alt=""></a>
                                </div>
                                <div class="case-02-content">
                                    <div class="case-text">
                                        <h3><a href="#">Help Us Education For Poor </a></h3>
                                        <span>Donald C. Snead</span>
                                    </div>
                                    <div class="single-skill d-flex align-items-center justify-content-between">
                                        <div class="bar-title  mb-15">
                                            <h5>$25,000 <span class="raise">Raise <br> of</span> <span class="used-count">$30,000</span></h5>
                                        </div>
                                        <div class="single-skill  mb-15">
                                            <div class="progress-circular">
                                              <input type="text" class="knob" value="0" data-rel="65" data-linecap="round" data-width="80"
                                                data-bgcolor="#e6e5e0 " data-fgcolor="#2aba6e" data-thickness=".13" data-readonly="true" disabled />
                                            </div>
                                          </div>
                                    </div>
                                    <div class="case-info">
                                        <p>Pleasure itself, because it is pleasure but because those know pursue</p>
                                        <div class="b-button">
                                            <a href="#"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-02-wrapper case-03-wrapper mb-60">
                                <div class="case-img">
                                    <a href="#"><img src="assets/img/case/c-03.jpg" alt=""></a>
                                </div>
                                <div class="case-02-content">
                                    <div class="case-text">
                                        <h3><a href="#">Help Us Cloths For Poor </a></h3>
                                        <span>Donald C. Snead</span>
                                    </div>
                                    <div class="single-skill d-flex align-items-center justify-content-between">
                                        <div class="bar-title  mb-15">
                                            <h5>$25,000 <span class="raise">Raise <br> of</span> <span class="used-count">$30,000</span></h5>
                                        </div>
                                        <div class="single-skill  mb-15">
                                            <div class="progress-circular">
                                              <input type="text" class="knob" value="0" data-rel="55" data-linecap="round" data-width="80"
                                                data-bgcolor="#e6e5e0 " data-fgcolor="#2aba6e" data-thickness=".13" data-readonly="true" disabled />
                                            </div>
                                          </div>
                                    </div>
                                    <div class="case-info">
                                        <p>Pleasure itself, because it is pleasure but because those know pursue</p>
                                        <div class="b-button">
                                            <a href="#"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- case-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pt-120 pb-130" style="background-image:url(assets/img/bg/bg-15.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="cta-02-wrapper text-center">
                                <div class="cta-content">
                                    <h1>We are always waiting for your helping hands, human service 
                                        is the greatest religion
                                        </h1>
                                    <div class="cta-button">
                                        <a class="btn" href="#">donate now <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            
        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-soft-bg pt-50 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-2">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-icon mb-30">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-img mb-30">
                                <a href="#"><img src="assets/img/footer/01.png" alt=""></a>
                                <a href="#"><img src="assets/img/footer/02.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle-area pt-80 pb-25" style="background-image:url(assets/img/bg/bg-05.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">Company</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our History</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Meet Doctors</a></li>
                                        <li><a href="#">Success History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Quick Link</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Need A Job ?</a></li>
                                        <li><a href="#">Become A Menber ?</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="#">Our Store</a></li>
                                        <li><a href="#">Setting & Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Recent News</h3>
                                <ul class="footer-news">
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/01.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Monthly Web Development Update CSS Pitfal Opt</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 20 Jan 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/02.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Don’t Let Your Brain ceive You Avoiding Bias UX</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 15 Feb 2020</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="contact-link">
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-map-marker-alt"></i>
                                            
                                        </div>
                                        <div class="contact-address-text">
                                            <span>26 Simpson Avenue <br> Harrisburg,  USA</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d3a0a6a3a3bca1a793b4beb2babffdb0bcbe">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>+012 (3456) 7788</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>  
                        </div>
                        
                    </div>
                    <div class="footer-bottom-area pt-25 mt-45">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright text-center">
                                    <p><i class="far fa-copyright"></i> 2020 <a href="#">Fundee.</a> All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>


    </body>

<!-- Mirrored from bdevs.net/fundee/fundee/causes-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:12:01 GMT -->
</html>