<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from bdevs.net/fundee/fundee/causes-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:11:24 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fundee - NonProfit Charity HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
		<header class="default-header">
            <div class="header-top-area header-02 d-none d-md-block">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-7 col-8 d-flex align-items-center">
                            <div class="header-top-wrapper">
                                <div class="header-info">
                                    <span class="mail-header"><i class="far fa-clock"></i> Sun - Friday, 08 am - 09 pm</span>
                                    <span><i class="far fa-envelope-open"></i> <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="86f5f3f6f6e9f4f2ebe3e2efe5e7eac6e1ebe7efeaa8e5e9eb">[email&#160;protected]</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-4">
                            <div class="header-02-right">
                                <div class="header-03-icon f-right d-none d-md-block">
                                    <a class="dribbble-1" href="#"><i class="fab fa-dribbble"></i></a>
                                    <a class="google-1" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="twit-1" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="fb-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/black-logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about</a> </li>
                                        <li><a href="causes-01.html">Cases <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="causes-01.html">cases 01</a></li>
                                                <li><a href="causes-02.html">cases 02</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">events <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="events.html">events</a></li>
                                                <li><a href="events-02.html">events 02</a></li>
                                                <li><a href="events-details.html">events-details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-grid.html">blog <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="volunteer.html">volunteer</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="headers-right">
                                <div class="header-02-login f-right">
                                    <a href="#"><i class="far fa-user-circle"></i> Login</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-150 pb-155" style="background-image:url(assets/img/bg/bg-13.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Our Causes </h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Causes</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- services-area-start -->
            <div class="services-area pt-130 pb-100" style="background-image:url(assets/img/bg/bg-01.jpg)">
                <div class="container">
                    <div class="row mb-65">
                        <div class="col-xl-6 col-lg-6 col-md-7">
                            <div class="section-title white-title-1 mb-15">
                                <span><i class="far fa-heart-circle"></i> what we do</span>
                                <h1>Help us for our most humanist project</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-5">
                            <div class="ser-button text-md-right mb-15">
                                <a class="btn" href="causes-01.html">view all services <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="services-wrapper text-center mb-30">
                                <div class="services-icon">
                                    <img src="assets/img/icon/01.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h4>Save For Money</h4>
                                    <p>Avoids pleasure itself becau it is pleasure but becausthose who do not know how</p>
                                    <div class="b-button">
                                        <a href="causes-details.html"><span>Read More</span> <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="services-wrapper text-center mb-30">
                                <div class="services-icon">
                                    <img src="assets/img/icon/02.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h4>Charity For Study</h4>
                                    <p>Avoids pleasure itself becau it is pleasure but becausthose who do not know how</p>
                                    <div class="b-button">
                                        <a href="causes-details.html"><span>Read More</span> <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="services-wrapper text-center mb-30">
                                <div class="services-icon">
                                    <img src="assets/img/icon/03.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h4>Charity For Water</h4>
                                    <p>Avoids pleasure itself becau it is pleasure but becausthose who do not know how</p>
                                    <div class="b-button">
                                        <a href="causes-details.html"><span>Read More</span> <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="services-wrapper text-center mb-30">
                                <div class="services-icon">
                                    <img src="assets/img/icon/04.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h4>Work For Food</h4>
                                    <p>Avoids pleasure itself becau it is pleasure but becausthose who do not know how</p>
                                    <div class="b-button">
                                        <a href="causes-details.html"><span>Read More</span> <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services-area-end -->

            <!-- case-area-start -->
            <div class="case-area pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="case-tab mb-60">
                                <ul class="nav product-nav justify-content-center" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                            <div class="case-tap-wrapper text-center">
                                                <div class="case-tap-img">
                                                    <img src="assets/img/icon/c-01.png" alt="">
                                                </div>
                                                <div class="case-tap-text">
                                                    <h4>Blood Donation</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                            <div class="case-tap-wrapper text-center">
                                                <div class="case-tap-img">
                                                    <img src="assets/img/icon/c-02.png" alt="">
                                                </div>
                                                <div class="case-tap-text">
                                                    <h4>Charity For Food</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                            <div class="case-tap-wrapper text-center">
                                                <div class="case-tap-img">
                                                    <img src="assets/img/icon/c-03.png" alt="">
                                                </div>
                                                <div class="case-tap-text">
                                                    <h4>Education</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab1" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact" aria-selected="false">
                                            <div class="case-tap-wrapper text-center">
                                                <div class="case-tap-img">
                                                    <img src="assets/img/icon/c-04.png" alt="">
                                                </div>
                                                <div class="case-tap-text">
                                                    <h4>For Clothes</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab2" data-toggle="tab" href="#contact2" role="tab" aria-controls="contact" aria-selected="false">
                                            <div class="case-tap-wrapper text-center">
                                                <div class="case-tap-img">
                                                    <img src="assets/img/icon/c-05.png" alt="">
                                                </div>
                                                <div class="case-tap-text">
                                                    <h4>Charity Events</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                           <div class="product-tab-content">
                               <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-6">
                                                <div class="case-wrapper case-02-wrapper mb-30">
                                                    <div class="case-img">
                                                        <a href="causes-details.html"><img src="assets/img/case/03.jpg" alt=""></a>
                                                    </div>
                                                    <div class="case-text">
                                                        <h3><a href="causes-details.html">Help Us To Send Food For Poor </a></h3>
                                                        <span>Donald C. Snead</span>
                                                    </div>
                                                    <div class="single-skill mb-25">
                                                        <div class="bar-title">
                                                            <h5>$25,000 <span class="raise">Raise of</span> <span class="used-count">$30,000</span></h5>
                                                        </div>
                                                        <div class="progress">
                                                            <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                                <span>85%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="case-info">
                                                        <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                        <div class="b-button">
                                                            <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6">
                                                <div class="case-wrapper case-02-wrapper mb-30">
                                                    <div class="case-img">
                                                        <a href="causes-details.html"><img src="assets/img/case/04.jpg" alt=""></a>
                                                    </div>
                                                    <div class="case-text">
                                                        <h3><a href="causes-details.html">Help Us To Send Education For Poor </a></h3>
                                                        <span>Julius D. Schulte</span>
                                                    </div>
                                                    <div class="single-skill mb-25">
                                                        <div class="bar-title">
                                                            <h5>$28,000 <span class="raise">Raise of</span> <span class="used-count">$40,000</span></h5>
                                                        </div>
                                                        <div class="progress">
                                                            <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                                <span>55%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="case-info">
                                                        <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                        <div class="b-button">
                                                            <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6">
                                                <div class="case-wrapper case-02-wrapper mb-30">
                                                    <div class="case-img">
                                                        <a href="causes-details.html"><img src="assets/img/case/04.jpg" alt=""></a>
                                                    </div>
                                                    <div class="case-text">
                                                        <h3><a href="causes-details.html">Help Us To Send Cloths For Poor </a></h3>
                                                        <span>Donald C. Snead</span>
                                                    </div>
                                                    <div class="single-skill mb-25">
                                                        <div class="bar-title">
                                                            <h5>$25,000 <span class="raise">Raise of</span> <span class="used-count">$30,000</span></h5>
                                                        </div>
                                                        <div class="progress">
                                                            <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                                <span>90%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="case-info">
                                                        <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                        <div class="b-button">
                                                            <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/04.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Education For Poor </a></h3>
                                                    <span>Julius D. Schulte</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$28,000 <span class="raise">Raise of</span> <span class="used-count">$40,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>55%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/04.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Cloths For Poor </a></h3>
                                                    <span>Donald C. Snead</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$25,000 <span class="raise">Raise of</span> <span class="used-count">$30,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>90%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/03.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Food For Poor </a></h3>
                                                    <span>Donald C. Snead</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$25,000 <span class="raise">Raise of</span> <span class="used-count">$30,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>85%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   </div>
                                   <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/04.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Education For Poor </a></h3>
                                                    <span>Julius D. Schulte</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$28,000 <span class="raise">Raise of</span> <span class="used-count">$40,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>55%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/03.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Food For Poor </a></h3>
                                                    <span>Donald C. Snead</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$25,000 <span class="raise">Raise of</span> <span class="used-count">$30,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>85%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/04.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Cloths For Poor </a></h3>
                                                    <span>Donald C. Snead</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$25,000 <span class="raise">Raise of</span> <span class="used-count">$30,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>90%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   </div>
                                   <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab1">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/03.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Food For Poor </a></h3>
                                                    <span>Donald C. Snead</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$25,000 <span class="raise">Raise of</span> <span class="used-count">$30,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>85%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/04.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Cloths For Poor </a></h3>
                                                    <span>Donald C. Snead</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$25,000 <span class="raise">Raise of</span> <span class="used-count">$30,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>90%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/04.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Education For Poor </a></h3>
                                                    <span>Julius D. Schulte</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$28,000 <span class="raise">Raise of</span> <span class="used-count">$40,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>55%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   </div>
                                   <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/04.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Cloths For Poor </a></h3>
                                                    <span>Donald C. Snead</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$25,000 <span class="raise">Raise of</span> <span class="used-count">$30,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>90%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/03.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Food For Poor </a></h3>
                                                    <span>Donald C. Snead</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$25,000 <span class="raise">Raise of</span> <span class="used-count">$30,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>85%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="case-wrapper case-02-wrapper mb-30">
                                                <div class="case-img">
                                                    <a href="causes-details.html"><img src="assets/img/case/04.jpg" alt=""></a>
                                                </div>
                                                <div class="case-text">
                                                    <h3><a href="causes-details.html">Help Us To Send Education For Poor </a></h3>
                                                    <span>Julius D. Schulte</span>
                                                </div>
                                                <div class="single-skill mb-25">
                                                    <div class="bar-title">
                                                        <h5>$28,000 <span class="raise">Raise of</span> <span class="used-count">$40,000</span></h5>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">
                                                            <span>55%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="case-info">
                                                    <p>Pleasure itself, because it is pleasure, but because those who do not know how pursue pleasure </p>
                                                    <div class="b-button">
                                                        <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- case-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pt-120 pb-130" style="background-image:url(assets/img/bg/bg-15.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="cta-02-wrapper text-center">
                                <div class="cta-content">
                                    <h1>We are always waiting for your helping hands, human service
                                        is the greatest religion
                                        </h1>
                                    <div class="cta-button">
                                        <a class="btn" href="causes-details.html">donate now <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->


        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-soft-bg pt-50 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-2">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-icon mb-30">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-img mb-30">
                                <a href="#"><img src="assets/img/footer/01.png" alt=""></a>
                                <a href="#"><img src="assets/img/footer/02.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle-area pt-80 pb-25" style="background-image:url(assets/img/bg/bg-05.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">Company</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our History</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Meet Doctors</a></li>
                                        <li><a href="#">Success History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Quick Link</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Need A Job ?</a></li>
                                        <li><a href="#">Become A Menber ?</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="#">Our Store</a></li>
                                        <li><a href="#">Setting & Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Recent News</h3>
                                <ul class="footer-news">
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/01.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Monthly Web Development Update CSS Pitfal Opt</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 20 Jan 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/02.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Don’t Let Your Brain ceive You Avoiding Bias UX</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 15 Feb 2020</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="contact-link">
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-map-marker-alt"></i>

                                        </div>
                                        <div class="contact-address-text">
                                            <span>26 Simpson Avenue <br> Harrisburg,  USA</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dba8aeababb4a9af9bbcb6bab2b7f5b8b4b6">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>+012 (3456) 7788</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="footer-bottom-area pt-25 mt-45">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright text-center">
                                    <p><i class="far fa-copyright"></i> 2020 <a href="#">Fundee.</a> All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

<!-- Mirrored from bdevs.net/fundee/fundee/causes-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:11:24 GMT -->
</html>