<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from bdevs.net/fundee/fundee/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:15:10 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fundee - NonProfit Charity HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
		<header class="default-header">
            <div class="header-top-area header-02 d-none d-md-block">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-7 col-8 d-flex align-items-center">
                            <div class="header-top-wrapper">
                                <div class="header-info">
                                    <span class="mail-header"><i class="far fa-clock"></i> Sun - Friday, 08 am - 09 pm</span>
                                    <span><i class="far fa-envelope-open"></i> <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="84f7f1f4f4ebf6f0e9e1e0ede7e5e8c4e3e9e5ede8aae7ebe9">[email&#160;protected]</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-4">
                            <div class="header-02-right">
                                <div class="header-03-icon f-right d-none d-md-block">
                                    <a class="dribbble-1" href="#"><i class="fab fa-dribbble"></i></a>
                                    <a class="google-1" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="twit-1" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="fb-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/black-logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about</a> </li>
                                        <li><a href="causes-01.html">Cases <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="causes-01.html">cases 01</a></li>
                                                <li><a href="causes-02.html">cases 02</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">events <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="events.html">events</a></li>
                                                <li><a href="events-02.html">events 02</a></li>
                                                <li><a href="events-details.html">events-details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-grid.html">blog <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="volunteer.html">volunteer</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="headers-right">
                                <div class="header-02-login f-right">
                                    <a href="#"><i class="far fa-user-circle"></i> Login</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-150 pb-155" style="background-image:url(assets/img/bg/bg-13.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>faq</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>faq</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- faq-area-start -->
            <div class="faq-area pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="faq-wrapper">
                                <div class="section-title">
                                    <span><i class="far fa-heart-circle"></i> F A Q</span>
                                    <h1>Frequently asked questions</h1>
                                    <p>We denounce with righteous indignation and dislike men who so beguiled and demoralized by the charms of pleasure omoment, so blinded by desire, that they cannot foresee pain and troubles that are bound to ensue; and equal blame belongs to those who their duty through weakness will which same</p>
                                </div>
                                <div class="faq-button mt-30">
                                    <a class="btn" href="about-us.html">learn more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="faq-box mb-30">
                                <div id="accordion1">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne"
                                                    aria-expanded="false" aria-controls="collapseOne"> Quick Wins For Improving Performance ? </a>
                                            </h5>
                                        </div>
                                        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne"
                                            data-parent="#accordion1">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Front-End Performance Challenge Make ?</a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordion1">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">
                                                    Site Blazingly Fast And Some Prizes Ways ?</a></h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordion1">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    We’ve Announcement  Rachel  Editor ?</a> </h5>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                            data-parent="#accordion1">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- faq-area-end -->

            <!-- faq-area-start -->
            <div class="faq-area pb-115">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="faq-box faq-box-02">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingOne1">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne1"
                                                    aria-expanded="false" aria-controls="collapseOne1">Monthly Web Development Update 09/2017: Functional CSS, Android 8 And iOS 11 ?</a>
                                            </h5>
                                        </div>
                                        <div class="collapse show" id="collapseOne1" aria-labelledby="headingOne1"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasiona circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo2">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                                    Front-End Performance Challenge Make Playing With Color: Vibrant Options For Apps And Websites ?</a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasiona circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree3">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseThree3" aria-expanded="false"
                                                    aria-controls="collapseThree3">
                                                    Site Blazingly Fast And Some Prizes Ways User Authentication For Web And iOS Apps With AWS Cognito (Part 2) ?</a></h5>
                                        </div>
                                        <div id="collapseThree3" class="collapse" aria-labelledby="headingThree3"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasiona circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour4">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                                    Front-End Performance Challenge Make Playing With Color: Vibrant Options For Apps And Websites ?</a> </h5>
                                        </div>
                                        <div id="collapseFour4" class="collapse" aria-labelledby="headingFour4"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasiona circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- faq-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pt-120 pb-130" style="background-image:url(assets/img/bg/bg-15.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="cta-02-wrapper text-center">
                                <div class="cta-content">
                                    <h1>We are always waiting for your helping hands, human service
                                        is the greatest religion
                                        </h1>
                                    <div class="cta-button">
                                        <a class="btn" href="causes-details.html">donate now <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->


        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-soft-bg pt-50 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-2">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-icon mb-30">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-img mb-30">
                                <a href="#"><img src="assets/img/footer/01.png" alt=""></a>
                                <a href="#"><img src="assets/img/footer/02.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle-area pt-80 pb-25" style="background-image:url(assets/img/bg/bg-05.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">Company</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our History</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Meet Doctors</a></li>
                                        <li><a href="#">Success History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Quick Link</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Need A Job ?</a></li>
                                        <li><a href="#">Become A Menber ?</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="#">Our Store</a></li>
                                        <li><a href="#">Setting & Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Recent News</h3>
                                <ul class="footer-news">
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/01.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Monthly Web Development Update CSS Pitfal Opt</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 20 Jan 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/02.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Don’t Let Your Brain ceive You Avoiding Bias UX</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 15 Feb 2020</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="contact-link">
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-map-marker-alt"></i>

                                        </div>
                                        <div class="contact-address-text">
                                            <span>26 Simpson Avenue <br> Harrisburg,  USA</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d2a1a7a2a2bda0a692b5bfb3bbbefcb1bdbf">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>+012 (3456) 7788</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="footer-bottom-area pt-25 mt-45">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright text-center">
                                    <p><i class="far fa-copyright"></i> 2020 <a href="#">Fundee.</a> All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>


    </body>

<!-- Mirrored from bdevs.net/fundee/fundee/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:15:10 GMT -->
</html>