<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from bdevs.net/fundee/fundee/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:10:05 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fundee - NonProfit Charity HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">


    </head>
    <body>

        <!-- header-start -->
		<header class="header-transparent">
            <div class="header-top-area header-02 d-none d-md-block">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-7 col-8 d-flex align-items-center">
                            <div class="header-top-wrapper">
                                <div class="header-info">
                                    <span class="mail-header"><i class="far fa-clock"></i> Sun - Friday, 08 am - 09 pm</span>
                                    <span><i class="far fa-envelope-open"></i> <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="47343237372835332a22232e24262b07202a262e2b6924282a">[email&#160;protected]</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-4">
                            <div class="header-02-right">
                                <div class="header-03-icon f-right d-none d-md-block">
                                    <a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a>
                                    <a class="google" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="twit" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-3">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-xl-2 col-lg-3 d-flex align-items-center">
                            <div class="logo logo-2">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-6">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about</a> </li>
                                        <li><a href="causes-01.html">Cases <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="causes-01.html">cases 01</a></li>
                                                <li><a href="causes-02.html">cases 02</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">events <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="events.html">events</a></li>
                                                <li><a href="events-02.html">events 02</a></li>
                                                <li><a href="events-details.html">events-details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-grid.html">blog <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="volunteer.html">volunteer</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="headers-right">
                                <div class="header-02-login f-right">
                                    <a href="#"><i class="far fa-user-circle"></i> Login</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>
        <!-- slider-start -->
        <div class="slider-area">
                <div class="single-slider slider-02-height d-flex align-items-center"  data-background="assets/img/slider/slider-2.jpg">
                    <div class="container">
                        <div class="row ">
                            <div class="col-xl-6 col-lg-6">
                                <div class="slider-02-text">
                                    <h1>Donation is the best humanity</h1>
                                    <div class="slider-video">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=LTXD6XZXc3U"><i class="fas fa-play"></i></a>
                                        <span>Watch Video</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="slid-wrapper mt-180 mb-30">
                                    <div class="section-title  mb-40">
                                        <span><i class="far fa-heart-circle"></i> join our team</span>
                                        <h1>Become a volunteer to serve helpless</h1>
                                    </div>
                                    <form id="volunteer-us-form" class="volunteer-us-form" action="#">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="volunteer-icon volunteer-name">
                                                    <input type="text" placeholder="Your Full Name">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="volunteer-icon volunteer-email">
                                                    <input type="text" placeholder="Your Email Address">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="volunteer-icon volunteer-website">
                                                    <input type="text" placeholder="Why You Join With Us">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="volunteer-icon volunteer-message">
                                                    <div class="volunteer-icon volunteer-website">
                                                        <input type="text" placeholder="Write Message">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="volunteer-button">
                                                    <button class="btn">Send your requst <i class="far fa-long-arrow-right"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <!-- slider-start -->

            <!-- features-title-start -->
            <div class="features-title-area pt-130 pb-240" style="background-image:url(assets/img/bg/bg-09.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title white-title text-center">
                                <span><i class="far fa-heart-circle"></i> our features</span>
                                <h1>Join  with us to know our project for charity peoples</h1>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <!-- features-title-start -->

            <!-- features-area-start -->
            <div class="features-03-area pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-03-wrapper text-center mb-30">
                                <div class="features-04-icon">
                                    <a href="about-us.html"><i class="flaticon-care"></i></a>
                                 </div>
                                 <div class="features-03-text">
                                     <h3>Get Helps Child</h3>
                                     <p>Sed quia consequuntur magni dolores eos ratione voluptatem sequi nesciunt. </p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-03-wrapper text-center mb-30">
                                <div class="features-04-icon">
                                    <a href="about-us.html"><i class="flaticon-icon-829141"></i></a>
                                 </div>
                                 <div class="features-03-text">
                                     <h3>Give Donation</h3>
                                     <p>Sed quia consequuntur magni dolores eos ratione voluptatem sequi nesciunt. </p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-03-wrapper text-center mb-30">
                                <div class="features-04-icon">
                                    <a href="about-us.html"><i class="flaticon-icon-182480"></i></a>
                                 </div>
                                 <div class="features-03-text">
                                     <h3>Support Us</h3>
                                     <p>Sed quia consequuntur magni dolores eos ratione voluptatem sequi nesciunt. </p>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-area-end -->

            <!-- case-area-start -->
            <div class="case-area pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                             <div class="section-title text-center mr-80 ml-80 mb-80">
                                 <span><i class="far fa-heart-circle"></i> our popular causes</span>
                                 <h1>Explore our latest causes that we works</h1>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-02-wrapper case-03-wrapper mb-60">
                                <div class="case-img">
                                    <a href="causes-details.html"><img src="assets/img/case/c-01.jpg" alt=""></a>
                                </div>
                                <div class="case-02-content">
                                    <div class="case-text">
                                        <h3><a href="causes-details.html">Help Us Food For Poor </a></h3>
                                        <span>Donald C. Snead</span>
                                    </div>
                                    <div class="single-skill d-flex align-items-center justify-content-between">
                                        <div class="bar-title  mb-15">
                                            <h5>$25,000 <span class="raise">Raise <br> of</span> <span class="used-count">$30,000</span></h5>
                                        </div>
                                        <div class="single-skill  mb-15">
                                            <div class="progress-circular">
                                              <input type="text" class="knob" value="0" data-rel="75" data-linecap="round" data-width="80"
                                                data-bgcolor="#e6e5e0 " data-fgcolor="#2aba6e" data-thickness=".13" data-readonly="true" disabled />
                                            </div>
                                          </div>
                                    </div>
                                    <div class="case-info">
                                        <p>Pleasure itself, because it is pleasure but because those know pursue</p>
                                        <div class="b-button">
                                            <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-02-wrapper case-03-wrapper mb-60">
                                <div class="case-img">
                                    <a href="causes-details.html"><img src="assets/img/case/c-02.jpg" alt=""></a>
                                </div>
                                <div class="case-02-content">
                                    <div class="case-text">
                                        <h3><a href="causes-details.html">Help Us Education For Poor </a></h3>
                                        <span>Donald C. Snead</span>
                                    </div>
                                    <div class="single-skill d-flex align-items-center justify-content-between">
                                        <div class="bar-title  mb-15">
                                            <h5>$25,000 <span class="raise">Raise <br> of</span> <span class="used-count">$30,000</span></h5>
                                        </div>
                                        <div class="single-skill  mb-15">
                                            <div class="progress-circular">
                                              <input type="text" class="knob" value="0" data-rel="65" data-linecap="round" data-width="80"
                                                data-bgcolor="#e6e5e0 " data-fgcolor="#2aba6e" data-thickness=".13" data-readonly="true" disabled />
                                            </div>
                                          </div>
                                    </div>
                                    <div class="case-info">
                                        <p>Pleasure itself, because it is pleasure but because those know pursue</p>
                                        <div class="b-button">
                                            <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-02-wrapper case-03-wrapper mb-60">
                                <div class="case-img">
                                    <a href="causes-details.html"><img src="assets/img/case/c-03.jpg" alt=""></a>
                                </div>
                                <div class="case-02-content">
                                    <div class="case-text">
                                        <h3><a href="causes-details.html">Help Us Cloths For Poor </a></h3>
                                        <span>Donald C. Snead</span>
                                    </div>
                                    <div class="single-skill d-flex align-items-center justify-content-between">
                                        <div class="bar-title  mb-15">
                                            <h5>$25,000 <span class="raise">Raise <br> of</span> <span class="used-count">$30,000</span></h5>
                                        </div>
                                        <div class="single-skill  mb-15">
                                            <div class="progress-circular">
                                              <input type="text" class="knob" value="0" data-rel="55" data-linecap="round" data-width="80"
                                                data-bgcolor="#e6e5e0 " data-fgcolor="#2aba6e" data-thickness=".13" data-readonly="true" disabled />
                                            </div>
                                          </div>
                                    </div>
                                    <div class="case-info">
                                        <p>Pleasure itself, because it is pleasure but because those know pursue</p>
                                        <div class="b-button">
                                            <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-02-wrapper case-03-wrapper mb-60">
                                <div class="case-img">
                                    <a href="causes-details.html"><img src="assets/img/case/c-04.jpg" alt=""></a>
                                </div>
                                <div class="case-02-content">
                                    <div class="case-text">
                                        <h3><a href="causes-details.html">Charity For Pure Water</a></h3>
                                        <span>Donald C. Snead</span>
                                    </div>
                                    <div class="single-skill d-flex align-items-center justify-content-between">
                                        <div class="bar-title  mb-15">
                                            <h5>$25,000 <span class="raise">Raise <br> of</span> <span class="used-count">$30,000</span></h5>
                                        </div>
                                        <div class="single-skill  mb-15">
                                            <div class="progress-circular">
                                              <input type="text" class="knob" value="0" data-rel="75" data-linecap="round" data-width="80"
                                                data-bgcolor="#e6e5e0 " data-fgcolor="#2aba6e" data-thickness=".13" data-readonly="true" disabled />
                                            </div>
                                          </div>
                                    </div>
                                    <div class="case-info">
                                        <p>Pleasure itself, because it is pleasure but because those know pursue</p>
                                        <div class="b-button">
                                            <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-02-wrapper case-03-wrapper mb-60">
                                <div class="case-img">
                                    <a href="causes-details.html"><img src="assets/img/case/c-05.jpg" alt=""></a>
                                </div>
                                <div class="case-02-content">
                                    <div class="case-text">
                                        <h3><a href="causes-details.html">Help Up To Send Cloths  </a></h3>
                                        <span>Donald C. Snead</span>
                                    </div>
                                    <div class="single-skill d-flex align-items-center justify-content-between">
                                        <div class="bar-title  mb-15">
                                            <h5>$25,000 <span class="raise">Raise <br> of</span> <span class="used-count">$30,000</span></h5>
                                        </div>
                                        <div class="single-skill  mb-15">
                                            <div class="progress-circular">
                                              <input type="text" class="knob" value="0" data-rel="65" data-linecap="round" data-width="80"
                                                data-bgcolor="#e6e5e0 " data-fgcolor="#2aba6e" data-thickness=".13" data-readonly="true" disabled />
                                            </div>
                                          </div>
                                    </div>
                                    <div class="case-info">
                                        <p>Pleasure itself, because it is pleasure but because those know pursue</p>
                                        <div class="b-button">
                                            <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="case-wrapper case-02-wrapper case-03-wrapper mb-60">
                                <div class="case-img">
                                    <a href="causes-details.html"><img src="assets/img/case/c-06.jpg" alt=""></a>
                                </div>
                                <div class="case-02-content">
                                    <div class="case-text">
                                        <h3><a href="causes-details.html">Help Us To Send Living</a></h3>
                                        <span>Donald C. Snead</span>
                                    </div>
                                    <div class="single-skill d-flex align-items-center justify-content-between">
                                        <div class="bar-title  mb-15">
                                            <h5>$25,000 <span class="raise">Raise <br> of</span> <span class="used-count">$30,000</span></h5>
                                        </div>
                                        <div class="single-skill  mb-15">
                                            <div class="progress-circular">
                                              <input type="text" class="knob" value="0" data-rel="55" data-linecap="round" data-width="80"
                                                data-bgcolor="#e6e5e0 " data-fgcolor="#2aba6e" data-thickness=".13" data-readonly="true" disabled />
                                            </div>
                                          </div>
                                    </div>
                                    <div class="case-info">
                                        <p>Pleasure itself, because it is pleasure but because those know pursue</p>
                                        <div class="b-button">
                                            <a href="causes-details.html"><span>Donate Now</span> <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- case-area-end -->

            <!-- cta-area-start -->
            <div class="cta-area pt-120 pb-130" style="background-image:url(assets/img/bg/bg-02.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="cta-02-wrapper text-center">
                                <div class="cta-content">
                                    <h1>We are always waiting for your helping hands, human service
                                        is the greatest religion
                                        </h1>
                                    <div class="cta-button">
                                        <a class="btn" href="causes-details.html">donate now <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta-area-end -->

            <!-- event-area-start -->
            <div class="event-area pt-130 pb-130"  style="background-image:url(assets/img/bg/bg-10.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                             <div class="section-title white-title text-center mb-80">
                                 <span><i class="far fa-heart-circle"></i> our events</span>
                                 <h1>We arrange many social events
                                    for charity donations</h1>
                             </div>
                        </div>
                    </div>
                    <div class="event-bg event-02-bg pos-rel mb-10">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3">
                                <div class="event-content mb-20">
                                    <span><i class="far fa-calendar-alt"></i> Event Date</span>
                                    <h3>05 January 2020</h3>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="event-img mb-20">
                                    <a href="events-details.html"><img src="assets/img/event/01.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5">
                                <div class="event-wrapper mb-20 ">
                                    <div class="event-text">
                                        <span><i class="far fa-map-marked-alt"></i> 679 Grand Avenu, Central Parl, Nyc, Ny</span>
                                        <h3><a href="events-details.html">The Importance Of Donation For Poor People In Human Being</a></h3>
                                    </div>
                                    <div class="event-meta">
                                        <span><i class="far fa-user-circle"></i> Total Seat 200</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="evt-button">
                            <a href="events-details.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="event-bg event-02-bg pos-rel mb-10">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3">
                                <div class="event-content mb-20">
                                    <span><i class="far fa-calendar-alt"></i> Event Date</span>
                                    <h3>08 January 2020</h3>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="event-img mb-20">
                                    <a href="events-details.html"><img src="assets/img/event/02.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5">
                                <div class="event-wrapper mb-20 ">
                                    <div class="event-text">
                                        <span><i class="far fa-map-marked-alt"></i> 679 Grand Avenu, Central Parl, Nyc, Ny</span>
                                        <h3><a href="events-details.html">Front-End Performance Challenge Make
                                            Site Blazingly Fast And Win Some</a></h3>
                                    </div>
                                    <div class="event-meta">
                                        <span><i class="far fa-user-circle"></i> Total Seat 200</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="evt-button">
                            <a href="events-details.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="event-bg event-02-bg pos-rel mb-10">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3">
                                <div class="event-content mb-20">
                                    <span><i class="far fa-calendar-alt"></i> Event Date</span>
                                    <h3>20 January 2020</h3>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="event-img mb-20">
                                    <a href="events-details.html"><img src="assets/img/event/03.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5">
                                <div class="event-wrapper mb-20 ">
                                    <div class="event-text">
                                        <span><i class="far fa-map-marked-alt"></i> 679 Grand Avenu, Central Parl, Nyc, Ny</span>
                                        <h3><a href="events-details.html">The Importance Of Donation For Poor People In Human Being</a></h3>
                                    </div>
                                    <div class="event-meta">
                                        <span><i class="far fa-user-circle"></i> Total Seat 200</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="evt-button">
                            <a href="events-details.html"><i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="event-button mt-60 text-center">
                                <a class="btn red-btn" href="events-02.html">view all events <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- event-area-end -->

            <!-- testimonial-area-start -->
            <div class="testimonial-area pt-130 pb-170">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                             <div class="section-title text-center mb-35 mr-40 ml-40">
                                 <span><i class="far fa-heart-circle"></i> testimonials</span>
                                 <h1>What’s our clients say about Us</h1>
                             </div>
                        </div>
                    </div>
                    <div class="row testimonial-active">
                        <div class="col-xl-12">
                            <div class="testimonial-wrapper mt-50 mb-50">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="client-text">
                                    <p>Avoids pleasure itself, because it too pleasure but becaus those who do not know how to pursue pleasure rationall that are extremely ways. </p>
                                    <div class="clientsay-name">
                                        <div class="client-say-img">
                                            <img src="assets/img/testimonial/t-01.png" alt="">
                                        </div>
                                        <div class="client-say-content">
                                            <h4>Antoine Sanders</h4>
                                            <span>Seniour Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="testimonial-wrapper mt-50 mb-50">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="client-text">
                                    <p>Avoids pleasure itself, because it too pleasure but becaus those who do not know how to pursue pleasure rationall that are extremely ways. </p>
                                    <div class="clientsay-name">
                                        <div class="client-say-img">
                                            <img src="assets/img/testimonial/t-02.png" alt="">
                                        </div>
                                        <div class="client-say-content">
                                            <h4>Randall J. Weiner</h4>
                                            <span>Software Developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="testimonial-wrapper mt-50 mb-50">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="client-text">
                                    <p>Avoids pleasure itself, because it too pleasure but becaus those who do not know how to pursue pleasure rationall that are extremely ways. </p>
                                    <div class="clientsay-name">
                                        <div class="client-say-img">
                                            <img src="assets/img/testimonial/t-03.png" alt="">
                                        </div>
                                        <div class="client-say-content">
                                            <h4>James S. Watson</h4>
                                            <span>Marketing Director</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="testimonial-wrapper mt-50 mb-50">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="client-text">
                                    <p>Avoids pleasure itself, because it too pleasure but becaus those who do not know how to pursue pleasure rationall that are extremely ways. </p>
                                    <div class="clientsay-name">
                                        <div class="client-say-img">
                                            <img src="assets/img/testimonial/t-01.png" alt="">
                                        </div>
                                        <div class="client-say-content">
                                            <h4>Antoine Sanders</h4>
                                            <span>Seniour Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-area-start -->

             <!-- promotect-area-start -->
             <div class="promotect-02-area red-bg pos-rel">
                <div class="promotect-bg-img d-none d-md-block" style="background-image:url(assets/img/bg/bg-11.jpg)">
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6">
                            <div class="promotect-wrapper promotect-02-wrapper" style="background-image:url(assets/img/icon/icon-4.png)">
                                <div class="promotect-text">
                                    <h1>Something knows about volunteer </h1>
                                    <p>Aoluta nobis est eligendi optio cumque ni impedit quo minus quod maxime placeat facere possimus, omnis voluptas assumenda omnis dolor repellendus temporibus auquibusdam</p>
                                </div>
                                <div class="promotect-link">
                                    <ul>
                                        <li>
                                            <div class="promotect-2-icon mr-30 f-left">
                                                <i class="far fa-umbrella-beach"></i>
                                            </div>
                                            <div class="promotect-2-info">
                                                <h3>Very Much Trusted</h3>
                                                <p>Molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="promotect-2-icon mr-30 f-left">
                                                <i class="far fa-heart"></i>
                                            </div>
                                            <div class="promotect-2-info">
                                                <h3>We Are Friendly</h3>
                                                <p>Molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- promotect-area-end -->

            <!-- project-area-start -->
            <div class="project-02-area pt-130 project-02 pb-100 pl-55 pr-55">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                             <div class="section-title text-center mb-80">
                                 <span><i class="far fa-heart-circle"></i> our project</span>
                                 <h1>We have done project some of our recent photo gllery</h1>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/01.jpg"><img src="assets/img/project/01.jpg" alt=""></a>
                                    <div class="project-text">
                                        <h2><a href="causes-details.html">Hungry Children</a></h2>
                                        <span>Poor Food</span>
                                    </div>
                                    <div class="project-button">
                                        <a href="causes-details.html"><i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/02.jpg"><img src="assets/img/project/02.jpg" alt=""></a>
                                    <div class="project-text project-02-text">
                                        <h2><a href="causes-details.html">Hungry Children</a></h2>
                                        <span>Poor Food</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/03.jpg"><img src="assets/img/project/03.jpg" alt=""></a>
                                    <div class="project-text project-02-text">
                                        <h2><a href="causes-details.html">Hungry Children</a></h2>
                                        <span>Poor Food</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/04.jpg"><img src="assets/img/project/04.jpg" alt=""></a>
                                    <div class="project-text project-02-text">
                                        <h2><a href="causes-details.html">Hungry Children</a></h2>
                                        <span>Poor Food</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/05.jpg"><img src="assets/img/project/05.jpg" alt=""></a>
                                    <div class="project-text">
                                        <h2><a href="causes-details.html">Hungry Children</a></h2>
                                        <span>Poor Food</span>
                                    </div>
                                    <div class="project-button">
                                        <a href="causes-details.html"><i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="project-wrapper mb-30">
                                <div class="project-img pos-rel">
                                    <a class="popup-image" href="assets/img/project/06.jpg"><img src="assets/img/project/06.jpg" alt=""></a>
                                    <div class="project-text project-02-text">
                                        <h2><a href="causes-details.html">Hungry Children</a></h2>
                                        <span>Poor Food</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- project-area-end -->

            <!-- faq-area-start -->
            <div class="faq-area pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="faq-wrapper">
                                <div class="section-title">
                                    <span><i class="far fa-heart-circle"></i> F A Q</span>
                                    <h1>Frequently asked questions</h1>
                                    <p>We denounce with righteous indignation and dislike men who so beguiled and demoralized by the charms of pleasure omoment, so blinded by desire, that they cannot foresee pain and troubles that are bound to ensue; and equal blame belongs to those who their duty through weakness will which same</p>
                                </div>
                                <div class="faq-button mt-30">
                                    <a class="btn" href="about-us.html">learn more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="faq-box mb-30">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne"
                                                    aria-expanded="false" aria-controls="collapseOne"> Quick Wins For Improving Performance ? </a>
                                            </h5>
                                        </div>
                                        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Front-End Performance Challenge Make ?</a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">
                                                    Site Blazingly Fast And Some Prizes Ways ?</a></h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    We’ve Announcement  Rachel  Editor ?</a> </h5>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- faq-area-end -->

            <!-- bg-title-area-start -->
            <div class="bg-title-area pt-130 pb-260" style="background-image:url(assets/img/bg/bg-12.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                             <div class="section-title text-center white-title-1 span mr-40 ml-40 mb-75">
                                 <span><i class="far fa-heart-circle"></i> news & Blog</span>
                                 <h1>Some Of Our Recent Sores and news, blog</h1>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bg-title-area-end -->

            <!-- blog-area-start -->
            <div class="blog-02-area pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/01.jpg" alt=""></a>
                                </div>
                                <div class="blog-content blog-02-content">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">12 Oct 2019</a></span>
                                        <span><i class="far fa-comment"></i> <a href="blog-details.html">Comments (05)</a></span>
                                    </div>
                                    <div class="blog-title">
                                        <h3><a href="blog-details.html">Quick wins for improving perform
                                            and security of your website</a></h3>
                                    </div>
                                    <p>When our power of choice is untrammelled and when nothing prevents our beings what we likes best, every pleasure is to be welcom every pain avoided. But in certain circumstances</p>
                                    <a class="btn green-btn" href="blog-details.html">read more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/02.jpg" alt=""></a>
                                </div>
                                <div class="blog-content blog-02-content">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">12 Oct 2019</a></span>
                                        <span><i class="far fa-comment"></i> <a href="blog-details.html">Comments (05)</a></span>
                                    </div>
                                    <div class="blog-title">
                                        <h3><a href="blog-details.html">Quick wins for improving perform
                                            and security of your website</a></h3>
                                    </div>
                                    <p>When our power of choice is untrammelled and when nothing prevents our beings what we likes best, every pleasure is to be welcom every pain avoided. But in certain circumstances</p>
                                    <a class="btn green-btn" href="blog-details.html">read more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/03.jpg" alt=""></a>
                                </div>
                                <div class="blog-content blog-02-content">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">12 Oct 2019</a></span>
                                        <span><i class="far fa-comment"></i> <a href="blog-details.html">Comments (05)</a></span>
                                    </div>
                                    <div class="blog-title">
                                        <h3><a href="blog-details.html">Quick wins for improving perform
                                            and security of your website</a></h3>
                                    </div>
                                    <p>When our power of choice is untrammelled and when nothing prevents our beings what we likes best, every pleasure is to be welcom every pain avoided. But in certain circumstances</p>
                                    <a class="btn green-btn" href="blog-details.html">read more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-end -->

            <!-- brand-area-start -->
            <div class="brand-02-area brand-border pb-130 pt-130">
                <div class="container">
                    <div class="row brand-2-active">
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/01.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/02.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                    <img src="assets/img/brand/03.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                    <img src="assets/img/brand/04.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/06.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/01.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/02.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/03.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/04.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/05.png" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-img text-center">
                                <img src="assets/img/brand/06.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- newsletter-area-start -->
            <div class="newsletter-02-area pt-70 pb-70 green-bg">
                <div class="container">
                    <div class="newsletter-bg">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="newsletters-wrapper mb-30">
                                    <div class="newsletter-form newsletter-02-form">
                                        <form action="#">
                                            <input placeholder="Enter your email" type="email">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                                <div class="newsletters-wrapper mb-30">
                                    <div class="newsletter-form newsletter-02-form">
                                        <form action="#">
                                            <input placeholder="Password" type="text">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                                <div class="newsletters-wrapper mb-30">
                                    <div class="news-button">
                                        <button class="btn" type="submit">Subscribe now <i class="far fa-long-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- newsletter-area-start -->




        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-soft-bg pt-50 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-2">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-icon mb-30">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-img mb-30">
                                <a href="#"><img src="assets/img/footer/01.png" alt=""></a>
                                <a href="#"><img src="assets/img/footer/02.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle-area pt-80 pb-25" style="background-image:url(assets/img/bg/bg-05.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">Company</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our History</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Meet Doctors</a></li>
                                        <li><a href="#">Success History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Quick Link</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Need A Job ?</a></li>
                                        <li><a href="#">Become A Menber ?</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="#">Our Store</a></li>
                                        <li><a href="#">Setting & Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Recent News</h3>
                                <ul class="footer-news">
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/01.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Monthly Web Development Update CSS Pitfal Opt</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 20 Jan 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/02.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Don’t Let Your Brain ceive You Avoiding Bias UX</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 15 Feb 2020</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="contact-link">
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-map-marker-alt"></i>

                                        </div>
                                        <div class="contact-address-text">
                                            <span>26 Simpson Avenue <br> Harrisburg,  USA</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="84f7f1f4f4ebf6f0c4e3e9e5ede8aae7ebe9">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>+012 (3456) 7788</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="footer-bottom-area pt-25 mt-45">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright text-center">
                                    <p><i class="far fa-copyright"></i> 2020 <a href="#">Fundee.</a> All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

<!-- Mirrored from bdevs.net/fundee/fundee/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:11:13 GMT -->
</html>