<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from bdevs.net/fundee/fundee/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:14:19 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fundee - NonProfit Charity HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">


    </head>
    <body>

        <!-- header-start -->
		<header class="default-header">
            <div class="header-top-area header-02 d-none d-md-block">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-7 col-8 d-flex align-items-center">
                            <div class="header-top-wrapper">
                                <div class="header-info">
                                    <span class="mail-header"><i class="far fa-clock"></i> Sun - Friday, 08 am - 09 pm</span>
                                    <span><i class="far fa-envelope-open"></i> <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ff8c8a8f8f908d8b929a9b969c9e93bf98929e9693d19c9092">[email&#160;protected]</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-4">
                            <div class="header-02-right">
                                <div class="header-03-icon f-right d-none d-md-block">
                                    <a class="dribbble-1" href="#"><i class="fab fa-dribbble"></i></a>
                                    <a class="google-1" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="twit-1" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="fb-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/black-logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about</a> </li>
                                        <li><a href="causes-01.html">Cases <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="causes-01.html">cases 01</a></li>
                                                <li><a href="causes-02.html">cases 02</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">events <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="events.html">events</a></li>
                                                <li><a href="events-02.html">events 02</a></li>
                                                <li><a href="events-details.html">events-details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-grid.html">blog <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="volunteer.html">volunteer</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="headers-right">
                                <div class="header-02-login f-right">
                                    <a href="#"><i class="far fa-user-circle"></i> Login</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-150 pb-155" style="background-image:url(assets/img/bg/bg-13.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Blog details</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Blog details</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- blog-area-start -->
            <div class="blog-grid-area pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 mb-30">
                            <div class="blog-details-wrapper blog-standard">
                                <div class="blog-img">
                                  <img src="assets/img/blog/001.jpg" alt="">
                                </div>
                                <div class="blog-content blog-02-content">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">12 Oct 2019</a></span>
                                        <span><i class="far fa-comment"></i> <a href="blog-details.html">Comments (05)</a></span>
                                    </div>
                                    <div class="blog-title">
                                        <h3>Monthly Web Develop Update Pragmatic Re Leasing Custom Elements Making December</h3>
                                    </div>
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure</p>
                                </div>
                                <blockquote>
                                    <p>Feplain to you how all this mistaken id denouncing pleasure and praising pain was born and will give you complete</p>
                                    <footer>Michel Silva</footer>
                                </blockquote>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 mb-30">
                                        <div class="blog-details-img">
                                            <img src="assets/img/blog/d-01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 mb-30">
                                        <div class="blog-details-text">
                                            <h3>About Blog Articles</h3>
                                            <p>On the other hand we denounce with teous indignation and dislike men who are sguiled amoralized by the charms of pthe momeso blinded by desire, that they cannot foresee the pain and troble that are bound nsuand equal blame belongs to those who fail their duty through weness of will which is the same as saying through.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-20">
									<div class="col-xl-8 col-lg-7 col-md-6">
										<div class="blog-post-tag">
											<span>Tags : </span>
											<a href="#">Business</a>
											<a href="#">Consulting,</a>
											<a href="#">Agency</a>
										</div>
									</div>
									<div class="col-xl-4 col-lg-5 col-md-6">
										<div class="blog-share-icon text-left text-md-right">
											<span>Share: </span>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-behance"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
										</div>
									</div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="navigation-border mt-50"></div>
                                    </div>
                                    <div class="col-xl-5 col-lg-5 col-md-5">
                                        <div class="bakix-navigation b-next-post text-left mb-30">
                                            <span><a href="#">Next Post</a></span>
                                            <h4><a href="#">Tips on Minimalist</a></h4>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-lg-2 col-md-2 ">
                                        <div class="bakix-filter text-left text-md-center mb-30">
                                            <a href="#"><i class="fad fa-th"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-5 col-md-5">
                                        <div class="bakix-navigation b-next-post text-left text-md-right  mb-30">
                                            <span><a href="#">Next Post</a></span>
                                            <h4><a href="#">Tips on Minimalist</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="author mt-20 mb-40 fix">
                                    <div class="author-img f-left">
                                        <img src="assets/img/blog/author.png" alt="">
                                    </div>
                                    <div class="author-text fix">
                                        <h3>Nikoas Zakiloa</h3>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui bla
                                        nditiis praesentiuvoluptatum deleniti atque corrupti quos dolores </p>
                                        <div class="author-icon">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-behance-square"></i></a>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-comments">
                                    <div class="blog-coment-title mb-30">
                                        <h2>03 Comments</h2>
                                    </div>
                                    <div class="latest-comments">
                                        <ul>
                                            <li>
                                                <div class="comments-box">
                                                    <div class="comments-avatar">
                                                        <img src="assets/img/blog/comments1.png" alt="">
                                                    </div>
                                                    <div class="comments-text">
                                                        <div class="avatar-name">
                                                            <h5>Karon Balina</h5>
                                                            <span>19th May 2018</span>
                                                            <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt
                                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                            exercitation
                                                            ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="children">
                                                <div class="comments-box">
                                                    <div class="comments-avatar">
                                                        <img src="assets/img/blog/comments2.png" alt="">
                                                    </div>
                                                    <div class="comments-text">
                                                        <div class="avatar-name">
                                                            <h5>Julias Roy</h5>
                                                            <span>19th May 2018</span>
                                                            <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt
                                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                            exercitation
                                                            ullamco laboris nisi ut aliquip.</p>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="comments-box">
                                                    <div class="comments-avatar">
                                                        <img src="assets/img/blog/comments3.png" alt="">

                                                    </div>
                                                    <div class="comments-text">
                                                        <div class="avatar-name">
                                                            <h5>Arista Williamson</h5>
                                                            <span>19th May 2018</span>
                                                            <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt
                                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                            exercitation
                                                            ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-comments-form">
                                    <div class="post-comments-title">
                                        <h2>Post Comments</h2>
                                    </div>
                                    <form id="contacts-form" class="conatct-post-form" action="#">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="contact-icon contacts-message">
                                                    <textarea name="comments" id="comments" cols="30" rows="10"
                                                        placeholder="Your Comments...."></textarea>
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-icon contacts-name">
                                                    <input type="text" placeholder="Your Name.... ">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-icon contacts-email">
                                                    <input type="email" placeholder="Your Email....">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-icon contacts-website">
                                                    <input type="text" placeholder="Your Website....">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <button class="btn" type="submit"> send comments <i class="far fa-long-arrow-right"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 mb-30">
                            <div class="blog-sidebar">
                                <div class="widget mb-60">
                                    <div class="widget-title-box mb-35">
                                        <h3 class="widget-title-2">Search</h3>
                                    </div>
                                    <form class="search-form">
                                        <input type="text" placeholder="Search Keywords">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="widget mb-60">
                                    <div class="widget-title-box mb-30">
                                        <h3 class="widget-title-2">Popular Feeds</h3>
                                    </div>
                                    <ul class="recent-posts">
                                        <li>
                                            <div class="widget-posts-image">
                                                <a href="#"><img src="assets/img/blog/sm-01.jpg" alt=""></a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <h6 class="widget-posts-title"><a href="#">How Frontend Developers Can Help To Bridge</a></h6>
                                                <div class="widget-posts-meta">October 18, 2018 </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="widget-posts-image">
                                                <a href="#"><img src="assets/img/blog/sm-02.jpg" alt=""></a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <h6 class="widget-posts-title"><a href="#">Everything You Need To Know About Transa</a></h6>
                                                <div class="widget-posts-meta">january 24, 2018 </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="widget-posts-image">
                                                <a href="#"><img src="assets/img/blog/sm-03.jpg" alt=""></a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <h6 class="widget-posts-title"><a href="#">How Frontend Developers Can Help To Bridge</a></h6>
                                                <div class="widget-posts-meta">October 28, 2018 </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget mb-60">
                                    <div class="widget-title-box mb-30">
                                        <h3 class="widget-title-2">Categories</h3>
                                    </div>
                                    <ul class="cat">
                                        <li>
                                            <a href="#">Lifestyle <span class="f-right">78</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Travel <span class="f-right">42</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Fashion <span class="f-right">32</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Music <span class="f-right">85</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Branding <span class="f-right">05</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget mb-60">
                                    <div class="widget-title-box mb-30">
                                        <h3 class="widget-title-2">Social Profile</h3>
                                    </div>
                                    <div class="social-profile">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                                <div class="widget mb-60">
                                    <div class="widget-title-box mb-35">
                                        <h3 class="widget-title-2">Popular Tags</h3>
                                    </div>
                                    <div class="tag">
                                        <a href="#">Charity</a>
                                        <a href="#">Fundation</a>
                                        <a href="#">Education</a>
                                        <a href="#">Events</a>
                                        <a href="#">Poor</a>
                                        <a href="#">Donate</a>
                                    </div>
                                </div>
                                <div class="widget-2">
                                    <div class="banner-img">
                                        <a href="#"><img src="assets/img/case/banner.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-end -->

            
        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-soft-bg pt-50 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-2">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-icon mb-30">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-img mb-30">
                                <a href="#"><img src="assets/img/footer/01.png" alt=""></a>
                                <a href="#"><img src="assets/img/footer/02.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle-area pt-80 pb-25" style="background-image:url(assets/img/bg/bg-05.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">Company</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our History</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Meet Doctors</a></li>
                                        <li><a href="#">Success History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Quick Link</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Need A Job ?</a></li>
                                        <li><a href="#">Become A Menber ?</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="#">Our Store</a></li>
                                        <li><a href="#">Setting & Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Recent News</h3>
                                <ul class="footer-news">
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/01.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Monthly Web Development Update CSS Pitfal Opt</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 20 Jan 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/02.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Don’t Let Your Brain ceive You Avoiding Bias UX</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 15 Feb 2020</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="contact-link">
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-map-marker-alt"></i>
                                            
                                        </div>
                                        <div class="contact-address-text">
                                            <span>26 Simpson Avenue <br> Harrisburg,  USA</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0b3b5b0b0afb2b480a7ada1a9aceea3afad">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>+012 (3456) 7788</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>  
                        </div>
                        
                    </div>
                    <div class="footer-bottom-area pt-25 mt-45">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright text-center">
                                    <p><i class="far fa-copyright"></i> 2020 <a href="#">Fundee.</a> All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

<!-- Mirrored from bdevs.net/fundee/fundee/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:14:29 GMT -->
</html>