<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from bdevs.net/fundee/fundee/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:15:10 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fundee - NonProfit Charity HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

       
    </head>
    <body>

        <!-- header-start -->
		<header class="default-header">
            <div class="header-top-area header-02 d-none d-md-block">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-7 col-8 d-flex align-items-center">
                            <div class="header-top-wrapper">
                                <div class="header-info">
                                    <span class="mail-header"><i class="far fa-clock"></i> Sun - Friday, 08 am - 09 pm</span>
                                    <span><i class="far fa-envelope-open"></i> <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e6d6b6e6e716c6a737b7a777d7f725e79737f7772307d7173">[email&#160;protected]</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-4">
                            <div class="header-02-right">
                                <div class="header-03-icon f-right d-none d-md-block">
                                    <a class="dribbble-1" href="#"><i class="fab fa-dribbble"></i></a>
                                    <a class="google-1" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="twit-1" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="fb-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/black-logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about</a> </li>
                                        <li><a href="causes-01.html">Cases <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="causes-01.html">cases 01</a></li>
                                                <li><a href="causes-02.html">cases 02</a></li>
                                                <li><a href="causes-details.html">causes details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">events <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="events.html">events</a></li>
                                                <li><a href="events-02.html">events 02</a></li>
                                                <li><a href="events-details.html">events-details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-grid.html">blog <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="far fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="volunteer.html">volunteer</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="headers-right">
                                <div class="header-02-login f-right">
                                    <a href="#"><i class="far fa-user-circle"></i> Login</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-150 pb-155" style="background-image:url(assets/img/bg/bg-13.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>contact</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>contact</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- contact-address-area-strat -->
            <div class="contact-box-area pt-130 pb-130">
                <div class="container">
                    <div class="contact-box-bg">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                <div class="contact-box-wrapper text-center">
                                    <div class="contact-box-icon-img mb-35">
                                        <img src="assets/img/icon/a1.png" alt="">
                                    </div>
                                    <div class="contact-box-img">
                                        <img src="assets/img/icon/line.png" alt="">
                                     </div>
                                     <div class="contact-box-text">
                                         <p>340 West 42nd Street, Golly</p>
                                         <p>New York, NY 10036</p>
                                     </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                <div class="contact-box-wrapper text-center">
                                    <div class="contact-box-icon-img mb-35">
                                        <img src="assets/img/icon/a2.png" alt="">
                                    </div>
                                    <div class="contact-box-img">
                                        <img src="assets/img/icon/line.png" alt="">
                                     </div>
                                     <div class="contact-box-text">
                                         <p><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cbb8bebbbba4b9bfa2a5ada48baca6aaa2a7e5a8a4a6">[email&#160;protected]</a></p>
                                         <p>www.fundeein.net</p>
                                     </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                <div class="contact-box-wrapper text-center">
                                    <div class="contact-box-icon-img mb-35">
                                        <img src="assets/img/icon/a3.png" alt="">
                                    </div>
                                    <div class="contact-box-img">
                                        <img src="assets/img/icon/line.png" alt="">
                                     </div>
                                     <div class="contact-box-text">
                                         <p>+989 7896 8963</p>
                                         <p>+87 (555) 663 222 88</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact-address-area-end -->

            <!-- map-area-start -->
            <div class="map-area">
                <div class="map-wrapper">
                    <div id="contact-map" class="contact-map"></div>
                </div>
            </div>
            <!-- map-area-end -->

            <!-- contact-area-start -->
            <div class="contact-area pt-125 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                             <div class="section-title text-center mr-40 ml-40 mb-75">
                                 <span><i class="far fa-heart-circle"></i> Message us</span>
                                 <h1>Contact With Us</h1>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <form id="contacts-us-form" class="contacts-us-form" action="#">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="contacts-icon contactss-name">
                                            <input type="text" placeholder="Your Name.... ">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="contacts-icon contactss-email">
                                            <input type="email" placeholder="Your Email....">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="contacts-icon contactss-website">
                                            <input type="text" placeholder="Your Website....">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="contacts-icon contactss-message">
                                            <textarea name="comments" id="comments" cols="30" rows="10"
                                                placeholder="Your Comments...."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="contacts-us-form-button text-center">
                                            <button class="btn">
                                                send comments <i class="far fa-long-arrow-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact-area-end -->

            
        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-soft-bg pt-50 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-2">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-icon mb-30">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="footer-img mb-30">
                                <a href="#"><img src="assets/img/footer/01.png" alt=""></a>
                                <a href="#"><img src="assets/img/footer/02.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle-area pt-80 pb-25" style="background-image:url(assets/img/bg/bg-05.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">Company</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our History</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Meet Doctors</a></li>
                                        <li><a href="#">Success History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Quick Link</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Need A Job ?</a></li>
                                        <li><a href="#">Become A Menber ?</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="#">Our Store</a></li>
                                        <li><a href="#">Setting & Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Recent News</h3>
                                <ul class="footer-news">
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/01.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Monthly Web Development Update CSS Pitfal Opt</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 20 Jan 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-news-img f-left">
                                            <a href="#"><img src="assets/img/footer/02.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-news-text">
                                            <h5><a href="#">Don’t Let Your Brain ceive You Avoiding Bias UX</a></h5>
                                            <span><i class="fal fa-calendar-alt"></i> 15 Feb 2020</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-80 mb-30">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="contact-link">
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-map-marker-alt"></i>
                                            
                                        </div>
                                        <div class="contact-address-text">
                                            <span>26 Simpson Avenue <br> Harrisburg,  USA</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4b7b1b4b4abb6b084a3a9a5ada8eaa7aba9">[email&#160;protected]</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>+012 (3456) 7788</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>  
                        </div>
                        
                    </div>
                    <div class="footer-bottom-area pt-25 mt-45">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright text-center">
                                    <p><i class="far fa-copyright"></i> 2020 <a href="#">Fundee.</a> All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

<!-- Mirrored from bdevs.net/fundee/fundee/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Apr 2020 16:15:14 GMT -->
</html>